.menu {
	position: absolute;
	
	width: 100%;
	height: 100%;
	
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 1fr;
	gap: 10px 20px;
	
	text-align: center;
	align-content: center;
	justify-content: center;
	
	font-size: 32px;
	font-weight: 800;
	letter-spacing: 5px;
	
	text-shadow: 0px 0px 2px black;
	
}

.menu div {
	/*
	border-style: solid;
	border-radius: 5px;
	border-width: 2px;
	border-color: green;
	*/
	
	display: flex;
	flex-direction: column;
	
	gap: 20px;
	
	justify-content: center;
	align-items: center; 
	
}

.menu select {
	width: 120px;
	height: 40px;
	
	font-size: 28px;
	text-align: center;
	letter-spacing: 2px;
}

a, a:visited, a:active {
	text-decoration: none;
	color: black;
	
	padding: 20px;
	border-style: solid;
	border-width: 2px;
	border-radius: 3px;
		
}

#back {
	position: fixed;
	margin: 20px 20px;
	
	letter-spacing: 2px;
}

.container {
	text-align: center;
	margin: 20px 20px;
}

.cards {
	width: 80%;

	margin: 10px auto;

	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto;
	gap: 40px 40px;

	justify-content: center;
}

.cards > .numero {
	width: 150px;
	height: 250px;
	
	border-radius: 10px;
	
	background-image: url('../images/texture-carbon.webp');
	color: white;
	
	transition: transform 1s, background-image 0.6s;
	transform-style: preserve-3d;
}

.cards > .numero:hover {
	cursor: pointer;
}


